#Updated at Thu Nov 05 10:16:01 CET 2015
#Thu Nov 05 10:16:01 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
