<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

  <c:if test="${empty render or render}">

    <nav class="navbar-collapse collapse gvnix-navbar-collapse">

        <!-- default: -->
        <!-- <ul id="${fn:escapeXml(id)}" class="nav navbar-nav"> -->

        <!-- to limit menu width: add class "overmenu" to <ul> tag
             and
             limit items to show: add to <ul> tag : data-slick='{"slidesToShow": 8, "slidesToScroll": 8}'
             will be visible on tablet and desktop resolutions
        -->
        <ul id="${fn:escapeXml(id)}" class="nav navbar-nav overmenu" data-slick='{"slidesToShow": 7, "slidesToScroll": 7}'>
            <jsp:doBody />
        </ul>

    </nav>

  </c:if>
</jsp:root>